# Small_Steps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/new_small_steps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FragmentAdapter.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  MyWorkManager.kt  ResultFragment.kt  SharedVIewModel.kt  TargetFragment.kt
app/src/main/java/com/example/myapplication/roomDB/: AppDataBase.kt  Converters.kt  MyData.kt  MyDataDao.kt
app/src/main/java/com/example/myapplication/tablLayout/: DailyFragment.kt  FragmentAdapter.kt  MonthlyFragment.kt  WeeklyFragment.kt
app/src/main/java/com/example/new_small_steps/: HomeFragment.kt  MainActivity.kt  MyApplication.kt  MyWorkManager.kt  ResultFragment.kt  TargetFragment.kt
app/src/main/java/com/example/new_small_steps/roomDB/: AppDataBase.kt  Converters.kt  MyData.kt  MyDataDao.kt
app/src/main/java/com/example/new_small_steps/tabLayout/: DailyFragment.kt  MonthlyFragment.kt  ViewPager2Adapter.kt  WeeklyFragment.kt
app/src/main/res/drawable/: bar_type_progress_bar.xml  bg_progress.xml  changed_progress.xml  circular_shape.xml  circuliar_progress_bar.xml  custom_bg_seekbar.xml  custom_seekbar.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  new_custom_seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily.xml  fragment_home.xml  fragment_monthly.xml  fragment_result.xml  fragment_target.xml  fragment_weekly.xml  item_recyclerview.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/new_small_steps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
